<!doctype html>
<html>
  <head>
    <title>Appointments Microservice API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Appointments Microservice API</h1>
    <div class="app-desc">This is the API provided by the Appointment Microservice</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/OLUWATONIDAVID45/appointments/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Appointments">Appointments</a></h4>
  <ul>
  <li><a href="#doctorSchedule"><code><span class="http-method">get</span> /doctorschedule</code></a></li>
  <li><a href="#patientSchedule"><code><span class="http-method">get</span> /patientschedule</code></a></li>
  <li><a href="#scheduleAppointment"><code><span class="http-method">post</span> /scheduleappointment</code></a></li>
  </ul>

  <h1><a name="Appointments">Appointments</a></h1>
  <div class="method"><a name="doctorSchedule"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /doctorschedule</code></pre></div>
    <div class="method-summary">Get a doctor's current schedule (<span class="nickname">doctorSchedule</span>)</div>
    <div class="method-notes">Retrieve the current list of appointments a doctor has</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">doctorID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pass the ID of the doctor to get their schedule </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#DoctorSchedule">DoctorSchedule</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "List of Appointments" : {
    "date" : "10/15/2023",
    "appointmentType" : "IN",
    "hoursStart" : "09:30",
    "doctorID" : 1,
    "patientID" : 1,
    "hoursEnd" : "10:30"
  }
}, {
  "List of Appointments" : {
    "date" : "10/15/2023",
    "appointmentType" : "IN",
    "hoursStart" : "09:30",
    "doctorID" : 1,
    "patientID" : 1,
    "hoursEnd" : "10:30"
  }
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Doctor&#x27;s schedule retrieved successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="patientSchedule"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /patientschedule</code></pre></div>
    <div class="method-summary">Get a list of a patient's scheduled appointments (<span class="nickname">patientSchedule</span>)</div>
    <div class="method-notes">Retrieve the schedule of a patient</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">patientID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pass the ID of the patient to get their schedule </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PatientSchedule">PatientSchedule</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "List of Appointments" : {
    "date" : "10/15/2023",
    "appointmentType" : "IN",
    "hoursStart" : "09:30",
    "doctorID" : 1,
    "patientID" : 1,
    "hoursEnd" : "10:30"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Patient&#x27;s schedule retrieved successfully
        <a href="#PatientSchedule">PatientSchedule</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="scheduleAppointment"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /scheduleappointment</code></pre></div>
    <div class="method-summary">Schedule a new appointment (<span class="nickname">scheduleAppointment</span>)</div>
    <div class="method-notes">Schedule a new appointment for a patient with a doctor</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">patientID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pass the ID of the patient </div>      <div class="param">doctorID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pass the ID of the doctor </div>      <div class="param">appointmentDateTime (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Date and time of the appointment </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Appointment">Appointment</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "doctor" : 1,
  "date" : "10/15/2023",
  "appointmentType" : "IN",
  "hoursStart" : "09:30",
  "patient" : 2,
  "hoursEnd" : "10:30"
}, {
  "doctor" : 1,
  "date" : "10/15/2023",
  "appointmentType" : "IN",
  "hoursStart" : "09:30",
  "patient" : 2,
  "hoursEnd" : "10:30"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Appointment"><code>Appointment</code></a></li>
    <li><a href="#DoctorSchedule"><code>DoctorSchedule</code></a></li>
    <li><a href="#DoctorSchedule_List of Appointments"><code>DoctorSchedule_List of Appointments</code></a></li>
    <li><a href="#PatientSchedule"><code>PatientSchedule</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Appointment"><code>Appointment</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">doctor </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">patient </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">hoursStart (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 09:30</span></div>
<div class="param">hoursEnd (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 10:30</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10/15/2023</span></div>
<div class="param">appointmentType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: IN</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DoctorSchedule"><code>DoctorSchedule</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">List of Appointments (optional)</div><div class="param-desc"><span class="param-type"><a href="#DoctorSchedule_List of Appointments">DoctorSchedule_List of Appointments</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DoctorSchedule_List of Appointments"><code>DoctorSchedule_List of Appointments</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">doctorID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">patientID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">hoursStart (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 09:30</span></div>
<div class="param">hoursEnd (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 10:30</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10/15/2023</span></div>
<div class="param">appointmentType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: IN</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PatientSchedule"><code>PatientSchedule</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">List of Appointments (optional)</div><div class="param-desc"><span class="param-type"><a href="#DoctorSchedule_List of Appointments">DoctorSchedule_List of Appointments</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
